# Portfolio

./: README.md
AdeebPortfolio/: AdeebPortfolio.sln
AdeebPortfolio/AdeebPortfolio/: AdeebPortfolio.csproj  Program.cs  Startup.cs  appsettings.json
AdeebPortfolio/AdeebPortfolio/Controllers/: HomeController.cs
AdeebPortfolio/AdeebPortfolio/Data/: ApplicationDbContext.cs
AdeebPortfolio/AdeebPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdeebPortfolio/AdeebPortfolio/Extensions/: EmailSenderExtensions.cs
AdeebPortfolio/AdeebPortfolio/Models/: ApplicationUser.cs  ErrorViewModel.cs
AdeebPortfolio/AdeebPortfolio/Services/: EmailSender.cs  IEmailSender.cs
AdeebPortfolio/AdeebPortfolio/Views/: _ViewImports.cshtml
AdeebPortfolio/AdeebPortfolio/Views/Home/: blog-3-col.cshtml  blogpost.cshtml  contacts.cshtml  feedback.cshtml  index.cshtml  portfolio-4-col.cshtml  portfolio-item-01.cshtml  resume.cshtml
AdeebPortfolio/AdeebPortfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
